Version History Documentation

V1 - Installation, Creating django models and django admin.
V2 - Created HTML for the website
V3 - Modified templates to display posts from database.
V4 - Changed template
